{
  "name": "ChannelPulse",
  "short_name": "ChannelPulse",
  "description": "Unified multichannel sales analytics for e-commerce sellers.",
  "start_url": "https://app.channelpulse.us",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/logo-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
